PORT = 4001


FRONTEND_URL = http://localhost:5175

MONGO_URI = mongodb+srv://akash:mvC4rOOFO3RTdzNG@cluster0.wje9wfd.mongodb.net/?retryWrites=true








mvC4rOOFO3RTdzNG


mongodb+srv://akash:<password>@cluster0.wje9wfd.mongodb.net/